local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("InstanceTimer", "enUS", true)
L["prefix"] = "InstanceTimer"
L["loadError"] = "Could not load the main window for some reason."
L["onFail"] = "Failed"
L["failedMessage"] = "You have failed the time requirement for ${instance}."
L["countdownFormat"] = "%02.f:%02.f:%02.f"
L["spentFormat"] = "${h} hours, ${m} minutes, ${s} seconds"
L["spentResponse"] = "You have been in ${instance} for ${timeSpent}."
L["notInInstance"] = "You're not in an instance."